export const PUBLICATION_MESSAGES = {
  CHANGE_PARENT_STATUS: `Одна из вышестоящих записей (дело, опись или фонд) не публикуются. Эта запись не может быть опубликована отдельно. Измените статус публикации в вышестоящих записях.`,
  SET_PUB_CHANGE: `Укажите дату открытия публикации. В противном случае запись может быть опубликовано случайно.`,
  NO_PUB_DATE: `Введена несуществующая дата публикации`,
};
