export const SOUR_TYPES_EXEPT = [
  "СПРАВКА",
  "ПИСЬМО",
  "АНКЕТА",
  "АКТ",
  "СООБЩЕНИЕ",
  "ХАРАКТЕРИСТИКА",
  "ЗАПИСКА",
  "ПРОТОКОЛ",
  "ПОСТАНОВЛЕНИЕ",
  "УВЕДОМЛЕНИЕ",
  "ИЗВЕЩЕНИЕ",
  "ЗАЯВЛЕНИЕ",
  "ЖАЛОБА",
  "ПИСЬМА",
  "ОТКРЫТКА",
  "ОПРЕДЕЛЕНИЕ",
  "СВИДЕТЕЛЬСТВО",
  "ПОВЕСТКА",
  "РАЗРЕШЕНИЕ",
  "РЕШЕНИЕ",
  "ХОДАТАЙСТВО",
  "ОБРАЩЕНИЕ",
  "ОПИСЬ",
  "УДОСТОВЕРЕНИЕ",
];
